<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/error/index.png" rel="icon" type="image/png"/>
    <meta name="robots" content="noindex, nofollow">
    <title>403 Forbidden</title>
    <meta name="description" content="403 Forbidden">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style type="text/css">
        /* Error Page Inline Styles */
        body {
            padding: 1.5em 0;
        }

        /* Layout */
        .jumbotron {
            line-height: 2.1428571435;
            color: inherit;
            padding: 10px 0px;
        }

        /* Everything but the jumbotron gets side spacing for mobile-first views */
        .masthead,
        .body-content {
            padding: 0 15px
        }

        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            background-color: transparent;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 1.5em 2em;
        }

        /* Colors */
        .green {
            color: green;
        }

        .orange {
            color: orange;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .yellow {
            color: yellow;
        }

        hr.line {
            border-top: 1px solid blue;
        }
    </style>

    <script>
        function loadDomain() {
            var display = document.getElementById("display-domain");
            display.innerHTML = document.domain;
        }
    </script>

</head>

<body>
<!-- Error Page Content -->
<div class="container">
    <!-- Jumbotron -->
    <div class="jumbotron" style="margin-top: 300px">
        <h1><i class="fa fa-exclamation-triangle orange"></i>禁止访问</h1>
        <p class="lead">你没有权限访问该页面。</p>
        <hr class="line">

    </div>
</div>


</body>

</html>